{
  "name": "node",
  "version": "1.0.0",
  "description": "Sample node API for fullcycle docker challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Augusto Napoleão",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
